# Pandas Practice
- You can generate variables or data frames as many as you need.
- If there are no specified variable names, make your own for them.
- You can add as many cells as you need when solving problems (However, if there are too many, please remove some and organize them).
- The accurate results should be shown in the file.

## Please use either "2_olympics.csv" or "olympics_organized.xlsx" file, depending on your level of Python knowledge.
- "2_olympics.csv" will need some cleansing work. Please try to do so with python code if you are an experienced Python user.
- olympics.xlsx is cleansed file. Please use it if you think you are a new or inexperienced Python user.


- You can see the related information here (https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table) 

## Please show only the answers as a result (Do not include nnecessary data in the result).

### 0. Read and show the file content.
- Please show the cleansing work here if you use the first file.

In [1]:
import pandas as pd

# Set first row as header & refine header
df = pd.read_csv('../data/0911_2_olympics.csv', header=1)
df.rename(columns={'Unnamed: 0':'Country'}, inplace=True)
df.columns = df.columns.str.replace('№', 'No.', )\
    .str.replace('01 !', 'Gold').str.replace('02 !', 'Silver').str.replace('03 !', 'Bronze')

# remove last row
df = df[:-1]

# Extract country name in first col
df['Country'] = df['Country'].str.extract(r'([\w ]+)')
df

,Country,No. Summer,Gold,Silver,Bronze,Total,No. Winter,Gold.1,Silver.1,Bronze.1,Total.1,No. Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

### 1. Please freely explore the data using the functions we learned for data description and management

In [2]:
# df.head()
# df.tail()

df.describe()

,No. Summer,Gold,Silver,Bronze,Total,No. Winter,Gold.1,Silver.1,Bronze.1,Total.1,No. Games,Gold.2,Silver.2,Bronze.2,Combined total
count,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000
mean,13.383562,32.938356,32.705479,35.136986,100.780822,6.595890,6.568493,6.561644,6.493151,19.623288,19.979452,39.506849,39.267123,41.630137,120.404110
std,7.006657,96.745184,80.648421,77.118416,252.700436,7.349012,18.975086,18.606996,17.499654,54.640914,13.084062,109.932471,93.984393,89.826117,291.988913
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.000000,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000,1.000000,2.250000
50%,13.000000,3.000000,4.000000,6.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,15.000000,3.000000,4.000000,6.500000,12.000000
75%,18.000000,23.000000,26.750000,28.750000,85.250000,10.000000,0.750000,1.750000,1.000000,4.750000,26.000000,24.500000,28.000000,29.000000,87.750000
max,27.000000,976.000000,757.000000,666.000000,2399.000000,22.000000,118.000000,111.000000,100.000000,329.000000,49.000000,1072.000000,859.000000,750.000000,2681.000000

### 2. Which country is the first country shown in the list, and what is the record of that country?

In [3]:
df[df.index == 0]

# OR ------
# pd.DataFrame(df.iloc[0])

,Country,No. Summer,Gold,Silver,Bronze,Total,No. Winter,Gold.1,Silver.1,Bronze.1,Total.1,No. Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2

### 3. Which country won the most gold medals in Summer Olympics?
- Hint: You might want to use the max function

In [17]:
df[df['Gold'] == df['Gold'].max()] # max == 976

# ----- OR -------
#df.set_index('Country')['Gold'].idxmax()

,Country,No. Summer,Gold,Silver,Bronze,Total,No. Winter,Gold.1,Silver.1,Bronze.1,Total.1,No. Games,Gold.2,Silver.2,Bronze.2,Combined total,Point
135,United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,5684

### 4. Show the country (or countries) that won at least one gold medal in Summer Olympics and also won more than 300 gold medals in the Summer and Winter Olympics total.

In [18]:
df[(df['Gold'] >= 1) & ((df['Gold.2']) > 300)]

,Country,No. Summer,Gold,Silver,Bronze,Total,No. Winter,Gold.1,Silver.1,Bronze.1,Total.1,No. Games,Gold.2,Silver.2,Bronze.2,Combined total,Point
106,Soviet Union,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204,2526
135,United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,5684

### 5.  Make a "Point" column that sums medal points in total (The gold medal is 3 points, silver medal is 2 points, and bronze medal is 1 point)

In [6]:
df['Point'] = 3*df['Gold.2'] + 2*df['Silver.2'] + 1*df['Bronze.2']
df

,Country,No. Summer,Gold,Silver,Bronze,Total,No. Winter,Gold.1,Silver.1,Bronze.1,Total.1,No. Games,Gold.2,Silver.2,Bronze.2,Combined total,Point
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,27
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,130
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,16
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,171
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,4
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,3
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,18
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,38

### 6. Show the number of countries.

In [7]:
len(df['Country'].unique())

# OR --------
# df['Country'].count() <- 중복되는 게 없으므로 count도 가능
# len(df['Country'])

146

### 7. Show the average number of participation of the Olympics for each country

In [20]:
# df['Combined total'].mean()

df['No. Games'].mean() # 이거였음...

19.97945205479452

### 8. What is the total number of gold medals on the list?

In [9]:
df['Gold.2'].sum()

5768

### 9. Please list the number of countries per their number of participations in the Olympics.

In [23]:
#df_count = df.groupby(["Combined total"]).count()
#df_count[['Country']]

pd.DataFrame(df.groupby(['No. Games']).count()['Country']) # 이거였음...

           Country
No. Games
1                2
2                2
3                3
4                2
5                2
6                3
7                1
8                5
9                5
10               4
11              17
12               7
13               8
14               8
15               5
16               5
17               1
18               5
19               8
20               3
21               3
22               1
23               2
24               4
25               2
26               2
28               1
30               4
32               3
33               1
34               1
36               1
37               2
38               2
39               1
40               1
41               3
42               1
43               1
45               3
46               2
47               2
48               4
49               3

### 10. Please list the number of each medal depending on the number of participations (of the country) in the Olympics.

In [24]:
# df_count[['Gold.2', 'Silver.2', 'Bronze.2']]
df.sum('No. Games')

ValueError: No axis named No. Games for object type DataFrame